# Configuration file

general {
    # Used by the mod to check compatiblity. DO NOT CHANGE ME.
    # Min: 0
    # Max: 20
    I:"CONFIG VERSION"=2

    ##########################################################################################################
    # customisable chat greeting message
    #--------------------------------------------------------------------------------------------------------#
    # A customisable message that will appear in chat when a world is loaded. This is useful for displaying credits.
    ##########################################################################################################

    "customisable chat greeting message" {
        # A customisable message that will be displayed in chat when a world is loaded.
        B:"1) Display Chat Greeting Message?"=false

        # The text to be displayed in chat.
        S:"2) Greeting Message Text"=Hello there! Welcome to my modpack.
    }

    ##########################################################################################################
    # customisable start message
    #--------------------------------------------------------------------------------------------------------#
    # A customisable message that will appear when the game starts. This is useful for displaying credits.
    ##########################################################################################################

    "customisable start message" {
        # A customisable message box that will be displayed when the game is started. This is useful for displaying credits.
        B:"1) Display message box?"=false

        # Will the window show on top of all other windows? Recommended to keep set to True.
        B:"2) Display message box topmost?"=true

        # The text that will be displayed in the message box.
        S:"3) Message Box Text"=Hello Modpack Users! Made by matt_r__
    }

    ##########################################################################################################
    # open a website when the game starts
    #--------------------------------------------------------------------------------------------------------#
    # The browser will open a webpage when the game starts. This is useful for providing support and displaying credits.
    ##########################################################################################################

    "open a website when the game starts" {
        # A webpage will be displayed when the game starts. This is useful for modpack support.
        B:"1) Display Website when game starts?"=false

        # The URL of the website that will be displayed. This can be formatted like: http://google.com, www.google.com or google.com.
        S:"2) Website URL"=minecraft.curseforge.com/projects/config-checker
    }

    ##########################################################################################################
    # amount of ram recommended for game to start
    #--------------------------------------------------------------------------------------------------------#
    # Set a recommended amount of RAM that is recommended for the modpack to run. If this recommendation is not met then a warning will be displayed when the game is started.
    ##########################################################################################################

    "amount of ram recommended for game to start" {
        # The amount of RAM recommended for stable gameplay.
        # Min: 128
        # Max: 51200
        I:"1) Ram Recommended (IN MB)"=2048

        # If the player has less than the recommended amount of RAM assigned to the modpack then a warning will be displayed when the game is started.
        B:"2) Check RAM meets recommendation?"=true

        # Will the window show on top of all other windows? I highly recommend this is left as true.
        B:"3) Display message box topmost?"=true

        # Customise the text that appears in the warning message. Will display custom message instead of the default text.
        B:"4) Customise low RAM Warning?"=false

        # The custom message to be displayed if you have set the previous setting to 'True'. Will display custom message instead of the default text.
        S:"5) Custom Message"=You should add more RAM to expierence better performance.
    }

    ##########################################################################################################
    # recommended ram chat message
    #--------------------------------------------------------------------------------------------------------#
    # Set a recommended amount of RAM that is recommended for the modpack to run. If this recommendation is not met then a warning will be displayed in chat when a world is loaded.
    ##########################################################################################################

    "recommended ram chat message" {
        # The amount of RAM recommended for stable gameplay.
        # Min: 128
        # Max: 51200
        I:"1) Ram Recommended (IN MB)"=2048

        # If the player has less than the recommended amount of RAM assigned to the modpack then a warning will be displayed in chat when a world is loaded.
        B:"2) Check RAM meets recommendation?"=true

        # Customise the text that appears in the warning message. Will display custom message instead of the default text.
        B:"3) Customise low RAM Warning?"=false

        # The custom message to be displayed in chat if you have set the previous setting to 'True'. Will display custom message instead of the default text.
        S:"4) Custom Message"=[WARNING] You may expierence bad performance due to a shortage of RAM.
    }

    ##########################################################################################################
    # amount of ram required for game to start
    #--------------------------------------------------------------------------------------------------------#
    # Set a required amount of RAM that is required for the modpack to run. If this requirement is not met then an error will be displayed when the game is started and the game will close.
    ##########################################################################################################

    "amount of ram required for game to start" {
        # The amount of RAM required for the game to run.
        # Min: 128
        # Max: 51200
        I:"1) Ram Required (IN MB)"=3072

        # If the player has less than the required amount of RAM assigned to the modpack then they will be alerted as the game starts and the game will close.
        B:"2) Check RAM meets requirement?"=true

        # Will the window show on top of all other windows? I highly recommend this is left as true.
        B:"3) Display message box topmost?"=true

        # Customise the text that appears in the error message. Will display custom message instead of the default text.
        B:"4) Display custom text in messagebox?"=false

        # The custom message to be displayed in chat if you have set the previous setting to 'True'. Will display custom message instead of the default text.
        S:"5) Custom Chat Message"=You need more RAM. The game will close.
    }

}


