# Configuration file

recipe_maker {
    # Should the Recipe maker also copy the NBT of the ingredients? [default: false]
    B:recipe_maker_nbt=false

    # Should the Recipe Maker use OreDictionary entries when applicable? [default: true]
    B:recipe_maker_oredict=true
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Settings for Extended Crafting content.
##########################################################################################################

settings {
    # How many items/t the Quantum Compressor should consume/eject. [range: 1 ~ 64, default: 4]
    I:compressor_item_rate=64

    # How much RF/FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:compressor_rf_capacity=10000000

    # How much RF/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:compressor_rf_rate=1000000

    # How much RF/FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:crafting_core_rf_capacity=5000000

    # How much RF/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:crafting_core_rf_rate=1000000

    # How much RF/FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:interface_rf_capacity=1000000

    # How much RF the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:interface_rf_rate=4000
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# High end crafting components.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    S:_custom_singularities <
        100;quartz;minecraft:quartz_block;ffffff
        101;certus_quartz;appliedenergistics2:material;8cc1f4
        102;black_quartz;actuallyadditions:item_misc:5;202122
        103;hard_carbon_alloy;nuclearcraft:alloy:2;265e75
        104;magnesium_diboride_alloy;nuclearcraft:alloy:3;01030e
        105;thorium;nuclearcraft:ingot:3;2d2e32
        106;fluxed_electrum;redstonearsenal:material:32;f68d0e
        107;flux_crystal;redstonearsenal:material:160;e70d0d
        108;fluix;appliedenergistics2:material:7;630eb4
        109;titanium;libvulpes:productingot:7;a157a5
     >

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:_singularity_amount=10000

    # The catalyst required for the default Singularity recipes. modid:itemid:metadata [default: extendedcrafting:material:11]
    S:_singularity_catalyst=extendedcrafting:material:12

    # Should the default Singularity recipes be enabled? [default: true]
    B:_singularity_recipes=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:_singularity_rf=1000000000

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:_ultimate_blacklist <
        default;20,
        default;21,
        default;30,
        default;31,
        default;33
     >

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:_ultimate_singularity_recipe=true
    B:aluminum=true
    B:ardite=true
    B:brass=false
    B:bronze=true
    B:chrome=false
    B:coal=true
    B:cobalt=true
    B:constantan=true
    B:copper=true
    B:diamond=true
    B:electrum=true
    B:emerald=true
    B:enderium=true
    B:glowstone=true
    B:gold=true
    B:invar=true
    B:iridium=true
    B:iron=true
    B:lapis_lazuli=true
    B:lead=true
    B:lumium=true
    B:manyullyn=true
    B:mithril=true
    B:nickel=true
    B:platinum=true
    B:redstone=true
    B:signalum=true
    B:silver=true
    B:steel=true
    B:tin=true
    B:titanium=false
    B:tungsten=false
    B:uranium=true
    B:zinc=false
}


