import mods.jei.JEI.removeAndHide as rh;
#modloaded danknull
print("--- loading DankNull.zs ---");

	rh(<danknull:dank_null:1>);
	rh(<danknull:dank_null:2>);
	rh(<danknull:dank_null:3>);
	rh(<danknull:dank_null:4>);
	rh(<danknull:dank_null:5>);
	rh(<danknull:dank_null:6>);
	rh(<danknull:dank_null_panel:1>);
	rh(<danknull:dank_null_panel:2>);
	rh(<danknull:dank_null_panel:3>);
	rh(<danknull:dank_null_panel:4>);
	rh(<danknull:dank_null_panel:5>);
	rh(<danknull:dank_null_panel:6>);
	
		print("--- DankNull.zs initialized ---");